- unless @question.best_answer.nil?
  = render 'questions/answer', question: @question, answer: Answer.find(@question.best_answer)
- @question.answers.each do |answer|
  - unless @question.best_answer == answer.id
    = render 'questions/answer', question: @question, answer: answer