- unless answer.id.nil?
  div class="answer-#{answer.id}"
    - if question.best_answer == answer
      p
        b Best answer:
    p
      = answer.body
    = link_to_delete_answer(question, answer)
    | &nbsp
    = link_to_edit_answer_with_form(question, answer)
    | &nbsp
    = link_to_set_best_answer(question, answer)
    hr