.comments
  - obj.comments.each do |comment|
    = render 'questions/comment', comment: comment
- if can?(:create, Comment)
  = form_for obj.comments.build, remote: true, format: :json do |f|
    p= f.label :body, 'Comment'
    p= f.text_area :body
    = f.hidden_field :commentable_id, value: obj.id
    = f.hidden_field :commentable_type, value: obj.class.name
    p= f.submit 'Create comment'