.comments
  - obj.comments.each do |comment|
    = render 'questions/comment', comment: comment
- if can?(:create, Comment)
  = form_for obj.comments.build, remote: true, format: :json do |f|
    .form-group
      = f.label :body, 'New comment:'
      = f.text_area :body, class: 'form-control'
    = f.hidden_field :commentable_id, value: obj.id
    = f.hidden_field :commentable_type, value: obj.class.name
    p= f.submit 'Create comment', class: 'btn btn-success'
