= link_to 'Edit', '', class: 'edit-question-link btn btn-info'
= form_for [question], remote: true do |f|
  .panel.panel-default
    .panel-body
      .question-errors
      .form-group
        = f.label :title
        = f.text_field :title, class: 'form-control'
      .form-group
        = f.label :body
        = f.text_area :body, class: 'form-control'
      = f.submit 'Save', class: 'btn btn-success'
