.question
  h1
    = question.title
  p
    = question.body
  div class="question-votes-#{question.id}"
    = render 'questions/vote', obj: question
  = render 'attachments/attachments', obj: question
  = link_to_delete_question(question)
  | &nbsp
  = link_to_edit_question_with_form(question)
  = render 'questions/comments', obj: question