.question
  - cache question do
    .panel.panel-primary
      .panel-heading
        = question.title
      .panel-body
        = question.body
  = render 'attachments/attachments', obj: question
  p.subscription
    = render 'subscriptions/subscription', question: question
  div class="question-votes-#{question.id}"
    = render 'questions/vote', obj: question

  = link_to_delete_question(question)
  | &nbsp
  = link_to_edit_question_with_form(question)
  = render 'questions/comments', obj: question
