- cache @questions do
  p= link_to 'Ask question', new_question_path, class:'btn btn-success'
  .questions
    - @questions.each do |question|
      p= link_to question.title, question_path(question)
