= render 'questions/question', question: @question

h2 Answers:
.answers
  = render 'answers'
br
- if user_signed_in?
  = form_for [@question, @question.answers.build], remote: true do |f|
    = f.label :body
    .answer-errors
    = f.text_area :body
    = f.submit 'Create answer'