= render 'questions/question', question: @question

h2 Answers:
.answers
  = render 'answers'
br
- if can?(:create, Answer)
  = form_for [@question, @answer], remote: true do |f|
    = f.label :body
    .answer-errors
    = f.text_area :body
    p
      = f.fields_for :attachments, @answer.attachments.build do |a|
        = render 'attachment_fields', f: a
      .links
        = link_to_add_association 'Add file', f, :attachments
    = f.submit 'Create answer'