= render 'questions/question', question: @question

h2 Answers:
.answers
  = render 'answers'
br
- if can?(:create, Answer)
  = form_for [@question, @answer], remote: true do |f|
    .answer-errors
    .form-group
      = f.label :body
      = f.text_area :body, class: 'form-control'
    p
      = f.fields_for :attachments, @answer.attachments.build do |a|
        = render 'attachment_fields', f: a
      .links
        = link_to_add_association 'Add file', f, :attachments, class: 'btn btn-warning'
    = f.hidden_field :authenticity_token, value: form_authenticity_token
    = f.submit 'Create answer', class: 'btn btn-success'
