h1
  = @question.title
p
  = @question.body
= link_to_delete_question(@question)

h2 Answers:
.answers
  = render 'answers'
br
- if user_signed_in?
  = form_for [@question, @question.answers.build], remote: true do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Create answer'