= link_to 'Edit', '', class: 'edit-answer-link btn btn-info', data: { answer_id: answer.id }
= form_for [question, answer], remote: true do |f|
  div class="answer-errors-#{answer.id}"
  .form-group
    = f.text_area :body, class: 'form-control'
    = f.submit 'Save', class: 'btn btn-success'
