doctype html
html
  head
    title
      | QnA
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = action_cable_meta_tag
    = Gon::Base.render_data
  body
    nav.navbar.navbar-default.navbar-static-top
      .container
        = link_to 'QnA', root_path, class: 'navbar-brand'
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            li= link_to 'Search', search_path
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li= link_to 'Sign out', destroy_user_session_path, method: :delete
            - else
              li= link_to 'Sign in', new_user_session_path
    .container
      .row
        .col-lg-12
          = bootstrap_flash
          = yield
